INPUT_PATH=./latex_symbols.csv
PNG_SIZE=1024
OUTPUT_DIR=./output
TEX_DIR_PATH=${OUTPUT_DIR}/tex
DVI_DIR_PATH=${OUTPUT_DIR}/dvi
SVG_DIR_PATH=${OUTPUT_DIR}/svg
PNG_DIR_PATH=${OUTPUT_DIR}/png
PNG_TRANSPARENT_DIR_PATH=${OUTPUT_DIR}/png_transparent
SKELETON_DIR_PATH=${OUTPUT_DIR}/skeleton